# Mechanical4

./: .gitignore  LICENSE  README.md
source/: Mechanical4.sln
source/Mechanical4/: CoreExtensions.cs  Disposable.cs  Exc.cs  Mechanical4.csproj
source/Mechanical4.Core/: CoreExtensions.cs  Disposable.cs  Exc.cs  Mechanical4.Core.csproj
source/Mechanical4.Core/EventQueue/: BlockingEnqueueExtension.cs  EventBase.cs  EventSubscriberCollection.cs  FeatureSuspender.cs  ManualEventQueue.cs
source/Mechanical4.Core/EventQueue/Events/: UnhandledExceptionEvent.cs
source/Mechanical4.Core/Misc/: CommonStringConverters.cs  FileLine.cs  IStringConverter.cs  IStringFormatter.cs  ThreadSafeBoolean.cs
source/Mechanical4.EventQueue/: BlockingEnqueueExtension.cs  DelegateEventHandler.cs  EventBase.cs  EventSubscriberCollection.cs  ICriticalEvent.cs  IEventHandler.cs  IEventQueue.cs  MainEventQueue.cs  ManualEventQueue.cs  Mechanical4.EventQueue.csproj  TaskEventQueue.cs
source/Mechanical4.EventQueue/Events/: CriticalUnhandledExceptionEvent.cs  EventQueueClosingEvent.cs  NamedEvent.cs  UnhandledExceptionEvent.cs
source/Mechanical4.EventQueue/Serialization/: BinaryEventStreamReader.cs  BinaryEventStreamWriter.cs  EventQueueDeserializer.cs  EventQueueSerializer.cs  IEventReader.cs  IEventStreamReader.cs  IEventStreamWriter.cs  IEventWriter.cs  JsonEventStreamReader.cs  JsonEventStreamWriter.cs  SerializableEventBase.cs  VariableLengthUInt.cs
source/Mechanical4.Tests/: AssemblySetup.cs  CoreExtensionsTests.cs  DisposableTests.cs  ExcTests.cs  Mechanical4.Tests.csproj  Test.cs  TestCriticalEvent.cs  packages.config
source/Mechanical4.Tests/Core/: CoreExtensionsTests.cs  DisposableTests.cs  ExcTests.cs
source/Mechanical4.Tests/Core/Misc/: CommonStringConverterTests.cs  FileLineTests.cs
source/Mechanical4.Tests/EventQueue/: BlockingEnqueueExtensionTests.cs  CallbackEnqueueExtensionTests.cs  DelegateEventHandlerTests.cs  EventQueueFeatureTests.cs  EventSubscriberCollectionTests.cs  FeatureSuspenderTests.cs  MainEventQueueTests.cs  ManualEventQueueTests.cs  TaskEventQueueTests.cs  TestEvent.cs  TestEventHandler.cs
source/Mechanical4.Tests/EventQueue/Serialization/: BinaryEventStreamTests.cs  EventQueueSerializationTests.cs  JsonEventStreamTests.cs  VariableLengthUIntTests.cs
source/Mechanical4.Tests/MVVM/: AppBaseTests.cs  FakeUIThread.cs  MainEventQueueTests.cs  PropertyChangedChainTests.cs
source/Mechanical4.Tests/Misc/: CommonStringConverterTests.cs  FileLineTests.cs  ReferenceEqualityComparerTests.cs  WeakRefCollectionTests.cs
source/Mechanical4.Tests/Properties/: AssemblyInfo.cs
source/Mechanical4.Windows/: Mechanical4.Windows.csproj
source/Mechanical4.Windows/MVVM/: DispatcherEventQueue.cs  WindowsAppBase.cs
source/Mechanical4.Windows/MVVM/WPF/: DispatcherUIThread.cs  WpfApp.cs
source/Mechanical4.Windows/Properties/: AssemblyInfo.cs
source/Mechanical4/EventQueue/: BlockingEnqueueExtension.cs  CallbackEnqueueExtension.cs  DelegateEventHandler.cs  EventBase.cs  EventQueueBase.cs  EventQueueClosingEvent.cs  EventQueueExtensions.cs  EventSubscriberCollection.cs  IEventQueue.cs  ManualEventQueue.cs  NamedEvent.cs  ShutDownEvent.cs  ShutdownRequestEvent.cs  ShuttingDownEvent.cs  TaskEventQueue.cs  UnhandledExceptionEvent.cs
source/Mechanical4/EventQueue/Events/: NamedEvent.cs  UnhandledExceptionEvent.cs
source/Mechanical4/EventQueue/Primitives/: EventHandlerWrapper.cs  EventQueueFeature.cs  EventSubscriberCollection.cs  EventSubscriberTypeInfo.cs  FIFOEventStorage.cs  IEventQueueStorage.cs
source/Mechanical4/MVVM/: AppBase.cs  AppState.cs  AppStateChangedEvent.cs  CriticalUnhandledExceptionEvent.cs  DelegateCommand.cs  ICriticalEvent.cs  IUIThread.cs  MainEventQueue.cs  PropertyChangedBase.cs  PropertyChangedChain.cs  UI.cs
source/Mechanical4/Misc/: CommonStringConverters.cs  FileLine.cs  IStringConverter.cs  IStringFormatter.cs  ReferenceEqualityComparer.cs  ThreadSafeBoolean.cs  ThreadSafeEnum.cs  WeakRefCollection.cs
