<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net461</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <RootNamespace>Mechanical4</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>$(ProjectDir)bin\Debug\net461\Mechanical4.Windows.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>$(ProjectDir)bin\Release\net461\Mechanical4.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile>$(ProjectDir)bin\Debug\net472\Mechanical4.Windows.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DocumentationFile>$(ProjectDir)bin\Release\net472\Mechanical4.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />

    <ProjectReference Include="$(ProjectDir)..\Mechanical4\Mechanical4.csproj" />

    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
